# TWRP Recovery fstab for Nubia Red Magic 11 Pro (NX809J)
# Derived from stock /vendor/etc/fstab.qcom
# <mount_point>  <fstype>  <device>                                      <flags>

# Dynamic Partitions (logical) - all erofs on stock
/system          erofs     system                                         display="System";logical;
/system_ext      erofs     system_ext                                     display="System_EXT";logical;
/vendor          erofs     vendor                                         display="Vendor";logical;
/product         erofs     product                                        display="Product";logical;
/odm             erofs     odm                                            display="ODM";logical;
/vendor_dlkm     erofs     vendor_dlkm                                    display="Vendor_DLKM";logical;
/system_dlkm     erofs     system_dlkm                                    display="System_DLKM";logical;

# Boot partitions (A/B)
/boot            emmc      /dev/block/bootdevice/by-name/boot             display="Boot";slotselect;flashimg=1;
/init_boot       emmc      /dev/block/bootdevice/by-name/init_boot        display="Init_Boot";slotselect;flashimg=1;
/vendor_boot     emmc      /dev/block/bootdevice/by-name/vendor_boot      display="Vendor_Boot";slotselect;flashimg=1;
/recovery        emmc      /dev/block/bootdevice/by-name/recovery         display="Recovery";slotselect;flashimg=1;backup=1;
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo             display="DTBO";slotselect;flashimg=1;

# AVB
/vbmeta          emmc      /dev/block/bootdevice/by-name/vbmeta           display="VBMeta";slotselect;flashimg=1;
/vbmeta_system   emmc      /dev/block/bootdevice/by-name/vbmeta_system    display="VBMeta_System";slotselect;flashimg=1;

# Userdata and metadata - flags from stock fstab.qcom
/data            f2fs      /dev/block/bootdevice/by-name/userdata         display="Data";fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0
/metadata        f2fs      /dev/block/bootdevice/by-name/metadata         display="Metadata";

# Persist - fingerprint calibration data
/persist         ext4      /dev/block/bootdevice/by-name/persist          display="Persist";backup=1;

# ZTE specific
/ztecfg          emmc      /dev/block/bootdevice/by-name/ztecfg           display="ZTE_Config";backup=1;flashimg=1;

# EFS/Modem - CRITICAL backup!
/efs1            emmc      /dev/block/bootdevice/by-name/modemst1         display="EFS1";backup=1;
/efs2            emmc      /dev/block/bootdevice/by-name/modemst2         display="EFS2";backup=1;

# Firmware - types from stock fstab.qcom
/modem           vfat      /dev/block/bootdevice/by-name/modem            display="Modem";slotselect;backup=1;
/bluetooth       vfat      /dev/block/bootdevice/by-name/bluetooth        display="Bluetooth";slotselect;backup=1;
/dsp             ext4      /dev/block/bootdevice/by-name/dsp              display="DSP";slotselect;backup=1;

# Bootloader
/abl             emmc      /dev/block/bootdevice/by-name/abl              display="ABL";slotselect;flashimg=1;backup=1;

# Device info
/devinfo         emmc      /dev/block/bootdevice/by-name/devinfo          display="DevInfo";flashimg=1;

# Misc
/misc            emmc      /dev/block/bootdevice/by-name/misc             display="Misc";

# Logging
/logdump         ext4      /dev/block/bootdevice/by-name/logdump          display="LogDump";

# External storage
/usb_otg         auto      /dev/block/sda1                                display="USB_OTG";storage;wipeingui;removable;
